# MarkdownMonster

./: ___global.json
AddIns/WebLogAddin/: WebLogAddin.csproj
AddIns/WebLogAddin/Properties/: AssemblyInfo.cs
MarkdownMonster/: App.xaml.cs  MarkdownMonster.csproj
MarkdownMonster/Editor/: editor.htm
MarkdownMonster/Properties/: AssemblyInfo.cs
MarkdownMonster/Windows/: About.xaml.cs
MarkdownMonster/Windows/FolderBrowserSidebar/: FolderBrowerSidebar.xaml.cs
MarkdownMonster/Windows/Git/: GitRepositoryWindow.xaml.cs
MarkdownMonster/_Classes/: MarkdownDocumentEditor.cs
MarkdownMonster/_Classes/Configuration/: mmApp.cs
MarkdownMonster/_Classes/Utilities/: WindowsUtilities.cs
